Rails JQuery Tool Kit
=====================================

The goal of this project is to create a toolkit of useful javascript modules for interfacing with the Ruby on Rails framework.

### Installation:

Include javascript files in layout.  Simple.


### Current Features:

1. jQuery ujs driver. (Copied, and modified from: https://github.com/rails/jquery-ujs)
2. Useful form functions for ajax form submission, and error handling.
	* Includes implementation of remote dialog form, which in turn submits via ajax.



Contributors
-----------------
* Nik Petersen (Demersus)
